<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course 검색 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .ui-left,
        .ui-right {
            display: flex;
            align-items: center;
        }

        .ui-right {
            width: fit-content; /* .ui-right의 너비를 fit-content로 설정 */
        }

        .ui-left a {
            margin-right: 10px; /* Optional: Add margin between anchor tags */
        }

        .ui-right button {
            margin-left: 10px; /* Optional: Add margin between buttons */
        }

        .ui-right {
            right: 0%;
        }

        h1 {
            color: #333;
            width: fit-content;
            position: absolute;
            left: 50%;
            height: 25%;
            transform: translate(-50%, -50%);
        }

        label {
            margin-right: 10px;
        }

        input {
            padding: 5px;
            margin-right: 10px;
        }

        #course-search-button {
            height: 38px;
            width: 7%;
            /* 다른 스타일 속성들 */
            border: black solid 1px;
            background-color: burlywood;
            color: #fff;
            cursor: pointer;
            margin: 5px;
        }

        /*tbody > tr > th > button {*/
        /*    width: 5%;*/
        /*    height: 3%;*/
        /*}*/

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <span class="ui-left"><a class="navbar-brand" href="/views/home">Home</a></span>

        <h1>강의실 검색하기</h1>

        <span class="ui-right">
            <button id="logout-button">로그아웃</button>
        </span>
    </div>
</nav>

<div id="course-search-wrapper">
    <label for="keyword_input">키워드:</label>
    <input type="text" id="keyword_input" name="keyword" placeholder="키워드를 입력해주세요."/>
    <button id="course-search-button">Search</button>
</div>
<table class="table table-success table-striped" id="course-table">
    <thead>
    <tr>
        <th width="35%">강의실 명</th>
        <th width="35%">강의실 소개</th>
        <th width="10%">강의실 개설일</th>
        <th width="5%">입실하기</th>
    </tr>
    </thead>
    <tbody id="course-table-body"></tbody>
</table>

<script src="/js/common/config.js"></script>
<script src="/js/course-search-fetch.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="/js/logout-fetch.js"></script>
</body>
</html>
