<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Performance Keeper 회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .sign-up-wrapper {
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
        }

        .sign-up-wrapper > h2 {
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }

        #sign-up-div > input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        #sign-up-div > input::placeholder {
            color: #D2D2D2;
        }

        #sign-up-div > button {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
            border-radius: 6px;
        }

        #sign-up-div > input[type="checkbox"] {
            display: none;
        }

        #sign-up-div > label {
            color: #999999;
        }

    </style>
</head>
<body>
<div class="sign-up-wrapper">
    <h2>회원가입</h2>
    <div id="sign-up-div">
        <input type="text" id="username" placeholder="ID">
        <input type="password" id="Password" placeholder="Password">
        <input type="password" id="Password_Check" placeholder="Password">
        <button id="sign-in-button">회원가입</button>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="/js/common/config.js"></script>
<script src="/js/sign-up-fetch.js"></script>
</body>
</html>