<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>새 강의실 생성하기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .course-create-wrapper {
            width: 450px;
            height: 450px;
            padding: 40px;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
        }

        .course-create-wrapper > h2 {
            font-size: 40px;
            color: #6A24FE;
            margin-bottom: 20px;
            text-align: center;
        }

        #course-create-div > input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            font-size: 25px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        #course-create-div > input::placeholder {
            color: #D2D2D2;
        }

        #course-create-div > button {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
            border-radius: 6px;
        }


    </style>
</head>
<div class="course-create-wrapper">
    <h2>새 강의실 생성하기</h2>
    <div id="course-create-div">
        <input type="text" id="course_name_input" placeholder="새 강의실 이름">
        <input type="password" id="course_joincode_input" placeholder="입실코드">
        <input type="text" id="course_desc_input" placeholder="강의실 소개">

        <button id="course-create-button">새 강의실 생성하기</button>
    </div>
</div>
<script src="/js/common/config.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="/js/manager/course-create-fetch.js"></script>
</body>
</html>