<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>매니저용 강의실</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        #course-details {
            align-items: center;
            align-content: center;
        }

        #course-desc-tag {
            font-size: 20px;
        }

        .search-wrapper {
            width: 80%;
        }

        #task-date-search, #task-keyword-search {
            display: inline-block;
        }

        .search-wrapper, #btn-to-task-create-page {
            display: inline-block;
        }


        #task-date-search {
            width: 40%;
            height: fit-content;
        }

        #task-keyword-search {
            width: 40%;
        }

        /* Table Styles */

        #task-progress-wrapper {
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead td {
            color: #ffffff;
            background: #4FC3A1;
            width: auto;
        }


        .fl-table thead td:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/views/home">Home</a>
        <p><div id="course-details">
            <h1 id="course-name-tag">강의실 이름</h1>
            <p id="course-desc-tag">강의실 소개강의실 소개강의실 소개강의실 소개</p>
        </div>
        <div>
            <button id="btn-update-course-name">이름 수정</button>
            <br>
            <button id="btn-update-course-desc">소개 수정</button>
        </div></p>
        <div>
            <button id="course-leave-button">강의실 나가기</button>
            <button id="logout-button">로그아웃</button>
        </div>
    </div>
</nav>

<div class="search-wrapper">
    <div id="task-date-search">
        <label for="task-date-search-input">날짜로 과제 검색하기:</label><input id="task-date-search-input" type="date">
        <button id="task-search-btn" class="btn btn-outline-success">GO</button>
    </div>
    <div id="task-keyword-search">
        <label for="task-keyword-search-input">검색어로 과제 검색하기:</label><input id="task-keyword-search-input"
                                                                           type="text"
                                                                           placeholder="keyword">
        <button class="btn btn-outline-success">GO</button>
    </div>
</div>
<button id="btn-to-task-create-page" class="btn btn-primary btn-sm">새로운 과제 등록하기</button>

<div id="task-progress-wrapper">

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="/js/common/config.js"></script>
<script src="/js/get-current-date.js"></script>
<script>
    const course_id = getCourseId()
    function getCourseId() {
        const url = window.location.href;
        const match = url.match(/\/views\/manager\/course\/(\d+)/);
        if (match) {
            return match[1];
        } else {
            throw new Error("Team ID not found in URL");
        }
    }
</script>
<script src="/js/get-course-details.js"></script>
<script src="/js/manager/course-update.js"></script>
<script src="/js/leave-course-fetch.js"></script>
<script src="/js/logout-fetch.js"></script>
<script src="/js/manager/get-task-progress-fetch.js"></script>
<script src="/js/manager/button-to-task-create-page.js"></script>
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
</body>
</html>