<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Performance Keeper 매니저 로그인</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      border: none;
    }

    body {
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
    }

    .login-wrapper {
      width: 400px;
      height: 350px;
      padding: 40px;
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
    }

    .login-wrapper > h2 {
      font-size: 24px;
      color: #6A24FE;
      margin-bottom: 20px;
    }

    #login-div > input {
      width: 100%;
      height: 48px;
      padding: 0 10px;
      box-sizing: border-box;
      margin-bottom: 16px;
      border-radius: 6px;
      background-color: #F8F8F8;
    }

    #login-div > input::placeholder {
      color: #D2D2D2;
    }

    #login-div > button {
      width: 100%;
      height: 48px;
      padding: 0 10px;
      box-sizing: border-box;
      color: #fff;
      font-size: 16px;
      background-color: #6A24FE;
      margin-top: 20px;
      border-radius: 6px;
    }

    #login-div > label {
      color: #999999;
    }

    .login-wrapper a {
      color: #999999; /* 회색 텍스트 색상 */
      text-decoration: none; /* 밑줄 제거 */
      cursor: pointer; /* 커서 모양을 포인터로 변경하여 클릭할 수 있음을 나타냄 */
    }

    .login-wrapper a:hover {
      color: #555; /* 호버 상태에서 텍스트 색상을 그대로 유지 */
    }

    .login-wrapper a:active {
      color: #555; /* 클릭 상태에서 텍스트 색상을 그대로 유지 */
    }
  </style>
</head>
<body>
<div class="login-wrapper">
  <h2>매니저 로그인</h2>
  <div id="login-div">
    <input type="text" id="username" placeholder="ID">
    <input type="password" id="password" placeholder="Password">
    <button id="login-fetch-button">매니저 로그인</button>
  </div>
  <a href="/views/login">학생으로 로그인하시겠어요?</a><br>
  <a href="/views/sign-up">아이디가 없으신가요?</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="/js/common/config.js"></script>
<script src="/js/manager/login-fetch.js"></script>
</body>
</html>