<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>과제 상세 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .task-description {
            padding: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        #comments-container {
            background-color: #f9f9f9; /* 연한 회색 배경색 */
            padding: 20px;
            border-radius: 10px;
        }

        /* 댓글 및 답글 스타일 */
        ul {
            list-style-type: none;
            margin-bottom: 15px;
            background-color: #fff; /* 흰색 배경색 */
            border: 1px solid #ddd; /* 연한 회색 테두리 */
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 약한 그림자 효과 */
            position: relative; /* 상대 위치 설정 */
        }

        /* 작성자 이름과 내용 스타일 */
        ul p {
            margin: 0;
            color: #333; /* 어두운 텍스트 색상 */
        }

        /* 댓글 및 답글 삭제 버튼 스타일 */
        button {
            margin: 5px 5px 0 0;
            padding: 8px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
        }

        .comment_delete_button, .reply_delete_button {
            color: white;
            padding: 0;
            background-color: #d9534f; /* 빨간색 배경색 */
        }

        .comment_delete_button {
            position: absolute;
            top: 5px;
            right: 11px;
        }

        .new_reply_button {
            color: white;
            padding: 0;
            position: absolute;
            top: 5px;
            right: 90px;
            background-color: #5cb85c; /* 초록색 배경색 */
        }

        .reply_delete_button {
            position: absolute;
            top: 5px;
            right: 5px;
        }

        /* 댓글 및 답글 추가 버튼 스타일 */
        #btn-to-share,
        #btn-to-add-comment {
            padding: 10px;
            background-color: #4CAF50; /* 초록색 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #btn-to-share:hover,
        #btn-to-add-comment:hover {
            background-color: #45a049; /* 더 진한 초록색 */
        }

        /* 댓글 입력 폼 스타일 */
        textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* padding과 border를 요소의 크기에 포함 */
            resize: none;
        }

        /* hr 요소 스타일 */
        hr {
            margin-top: 10px;
            margin-bottom: 0;
            border: 0;
            border-top: 1px solid #eee;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/views/home">Home</a>
        <div id="task-details"><h1 id="task-name-tag">과제명</h1>
        </div>
        <div>
            <button id="logout-button">로그아웃</button>
        </div>
    </div>
</nav>
<div id="task-details-container"></div>

<div id="comments-container">
    <!-- 댓글 목록이 표시될 영역 -->
</div>

<!-- 댓글 작성 폼 -->
<div>
    <textarea id="comment-text-input" rows="4" cols="50" placeholder="댓글을 입력해주세요."></textarea>
    <button id="btn-to-add-comment" type="submit">댓글 작성</button>
</div>
<script src="/js/common/config.js"></script>
<script>
    // 현재 페이지의 URL 가져오기
    var currentUrl = window.location.href;

    // 정규 표현식을 사용하여 course_id 및 assigned_task_id 추출
    var courseMatch = currentUrl.match(/\/course\/(\d+)/);
    var assignedTaskMatch = currentUrl.match(/\/assignedTask\/(\d+)/);

    // course_id 및 assigned_task_id 변수에 할당
    var course_id = courseMatch ? courseMatch[1] : null;
    var assigned_task_id = assignedTaskMatch ? assignedTaskMatch[1] : null;
</script>
<script src="/js/get-member-info.js"></script>
<script src="/js/get-task-details.js"></script>
<script src="/js/get-comment.js"></script>
<script src="/js/add-comment-fetch.js"></script>
</body>
</html>