<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>학생용 강의실</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        #course-details {
            align-items: center;
            align-content: center;
            right: 41%;
            top: 10%
        }

        #course-desc-tag {
            font-size: 20px;
        }

        #task-date-search, #task-keyword-search {
            display: inline-block;
        }

        #task-date-search {
            width: 35%;
            height: fit-content;
        }

        #task-date-search-input {
            width: 40%;
        }

        #task-keyword-search {
            width: 25%;
        }

        #uncompleted-tasks-wrapper, #completed-tasks-wrapper {
            display: flex; /* 테이블들을 가로로 나열하기 위해 flex 속성 사용 */
            flex-wrap: wrap; /* 테이블이 화면 크기를 벗어나면 다음 줄로 넘어감 */
            gap: 10px; /* 테이블들 간의 여백 설정 */
        }

        #uncompleted-tasks-wrapper, #completed-tasks-wrapper > table {
            padding: 10px;
            text-align: center;
        }

        #uncompleted-tasks-wrapper > table {
            border: red solid;
        }

        hr[task-separating-border] {
            width: 100%;
            border: black dot-dash;
        }

        #completed-tasks-wrapper > table {
            border: black solid;
        }

        #uncompleted-tasks-wrapper, #completed-tasks-wrapper > table > tr > a {
            text-decoration: none; /* 밑줄 제거 */
            cursor: pointer; /* 커서 모양을 포인터로 변경하여 클릭할 수 있음을 나타냄 */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/views/home">Home</a>
        <div id="course-details">
            <h1 id="course-name-tag">강의실 이름</h1>
            <p id="course-desc-tag">강의실 소개강의실 소개강의실 소개강의실 소개</p>
        </div>
        <div>
            <button id="nickname-change-button">닉네임 변경하기</button>
            <button id="course-leave-button">강의실 나가기</button>
            <button id="logout-button">로그아웃</button>
        </div>
    </div>
</nav>

<div>
    <div>
        <span id="task-date-search">
            <label for="task-date-search-input">날짜로 과제 검색하기:</label><input id="task-date-search-input" type="date">
            <button id="task-search-btn" class="btn btn-outline-success">GO</button>
        </span>
        <span id="task-keyword-search">
            <label for="task-keyword-search-input">검색어로 과제 검색하기:</label>
            <input id="task-keyword-search-input" type="text" placeholder="keyword">
            <button class="btn btn-outline-success">GO</button>
        </span>
        <span id="task-status-search">
            <button id="uncompleted-tasks-search-btn" class="btn btn-outline-success">미완료 과제 조회하기</button>
            <button id="completed-tasks-search-btn" class="btn btn-outline-success">완료 과제 조회하기</button>
        </span>
    </div>
</div>
<div id="uncompleted-tasks-wrapper"></div>
<hr id="task-separating-border">
<div id="completed-tasks-wrapper"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="/js/common/config.js"></script>
<script src="/js/get-current-date.js"></script>
<script>
    const course_id = getCourseId()

    function getCourseId() {
        const url = window.location.href;
        const match = url.match(/\/views\/course\/(\d+)/);
        if (match) {
            return match[1];
        } else {
            throw new Error("Team ID not found in URL");
        }
    }
</script>
<script src="/js/get-course-details.js"></script>
<script src="/js/nickname-change-fetch.js"></script>
<script src="/js/leave-course-fetch.js"></script>
<script src="/js/logout-fetch.js"></script>
<script src="/js/task-search-by-date-fetch.js"></script>
<script src="/js/task-search-by-keyword-fetch.js"></script>
<script src="/js/uncompleted-task-search-fetch.js"></script>
</body>
</html>